language: python
# What versions of python to test against
python:
  - "3.6"
  - "nightly"
# Dependencies install
install:
  - pip install -r requirements.txt
# Tests
script:
  python manage.py test api